*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #dcc1ae;
    color: black;
}

.container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
}

section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 30px;
    text-align: center; 
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    
    border-radius: 10px;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card h3 {
    color: #fff;
    margin-top: auto; 
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.5); 
}

.card p  {
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.5); 
    padding: 10px;
}

.card:hover{
    border-color: green;
}

